# DDNS

./: .gitignore  README.md  pom.xml  properties.txt
src/main/java/djdd/ddns/: DdnsClient.java  GetIP.java  GetProperties.java  LocalIP.java  TPlinkIPv4.java  getIP.java  getProperties.java
